<!DOCTYPE html>
<!-- saved from url=(0029)http://english.fullerton.edu/ -->
<html xmlns:ou="http://omniupdate.com/XSL/Variables"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta xmlns:ou="http://omniupdate.com/XSL/Variables" http-equiv="X-UA-Compatible" content="IE=edge">


      <meta charset="utf-8">
      <title>Department of English, Comparative Literature, and Linguistics - Home</title>
      <link rel="stylesheet" href="./english_files/reset.css">
      <link rel="stylesheet" href="./english_files/campus.css">
      <link rel="stylesheet" type="text/css" href="./english_files/hss.css">
      <link rel="stylesheet" type="text/css" href="./english_files/engl.css">
      <link rel="stylesheet" type="text/css" href="./english_files/slideshow.css">
      <!-- <link rel="stylesheet" type="text/css" href="./english_files/cs247.css"> -->

      <script type="text/javascript" src="./english_files/jquery-1.6.2.js"> </script>
      <script type="text/javascript" src="./english_files/jquery_collapsible.js"> </script>
      <script type="text/javascript" src="./english_files/jquery.cycle.all.js"> </script>
      <script type="text/javascript" src="./english_files/extra.js"> </script>
   </head>
   <body class="templateA modK home-banner">
      <div id="macrobar">
         <div class="wrap">
            <div class="gutter">
               <h3>California State University, Fullerton</h3>
               <div id="search" role="search"><form action="http://www.fullerton.edu/search/search.aspx" method="post">

                <label for="SearchCSUF"><span>Search Cal State Fullerton</span></label>
                <input id="SearchCSUF" alt="Search Cal State Fullerton&#39;s website" maxlength="255" name="q" size="20">
		<input type="hidden" name="l" value="">
                <button id="search-button">Search</button></form>
            </div>
               <ul id="macronav" role="navigation">
                  <li class="last">
                     <a href="http://www.fullerton.edu/a-z.asp">A-Z Index</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div id="header" class="wrap" role="banner">
         <div class="gutter clearfix">
            <div id="branding">
               <p id="unit">
                  <a href="http://hss.fullerton.edu/">College of Humanities and Social Sciences</a>
               </p>
               <p id="sitename">
                  <a href="./english_files/english.html">Department of English, Comparative Literature, and Linguistics</a>
               </p>
            </div>
            <div id="sitenav" class="navbar secHome" role="navigation"><ul>
<li id="navHome"><a href="./english_files/english.html">About</a></li>
<li id="navAcademics"><a title="Academics" href="http://english.fullerton.edu/academics/">Academics</a></li>
<li id="navFaculty"><a href="http://english.fullerton.edu/faculty/">Faculty</a></li>
<li id="navStudents"><a href="http://english.fullerton.edu/students/">Students</a></li>
<li id="navAlumni"><a href="http://english.fullerton.edu/alumni/">Alumni</a></li>
<li id="navWritingCenter"><a href="http://english.fullerton.edu/writing_center/">Writing Center</a></li>
<li id="navInternships"><a title="Publications" href="http://english.fullerton.edu/publications/">Publications</a></li>
<li id="navCareers"><a href="http://english.fullerton.edu/careers/">Careers</a></li>
</ul>
</div>
         </div>
      </div>
      <div id="content" class="wrap">
         <div class="gutter clearfix ">
            <div id="pagetools" class="clearfix">


            </div>
            <div id="main" class="copy">
		<h1 class="page_header">Welcome to English, Comparative Literature, and Linguistics</h1>
               <img style="border-width: 5px; border-color: black; border-style: solid; margin-right: 5px; margin-top: 5px; float: left;" title="Paris2012" src="./english_files/paris2012.jpg" alt="Paris2012" width="330" height="248">
               <p style="text-align: justify;">
                  <span style="font-family: arial,helvetica,sans-serif;">As an English major at Cal State Fullerton, you enter a community of researchers and educators who care intensely about the study of literature and writing and who value the learning that happens in the classroom and in the hallways and walkways between classrooms. At Cal State Fullerton, you will have the opportunity to take classes from faculty who have completed advanced study in literature from a variety of cultural and historical traditions, including literary studies, literary theory, creative writing, rhetorical studies, and English education. You will also have the chance to develop leadership skills in English service organizations and academic programs and to hone advanced research and communication techniques through collaborative research with your fellow students and with faculty.</span>
               </p>
               <p style="text-align: justify;">
                  <span style="font-family: arial,helvetica,sans-serif;">Our major program emphasizes the production of academic, professional, and creative writing and the study of the literatures of England and America, and intersecting countries across the globe. Faculty will ask you to examine the diverse ways in which writing and literature let us see the past, understand advanced rhetorical and linguistic techniques, and make sense of the world through narrative.</span>
               </p>
               <p style="text-align: justify;">
                  <span style="font-family: arial,helvetica,sans-serif;">The major in English at Cal State Fullerton is suitable for students interested in any of the wide-range of professions that expect excellence in reading and writing—including education, creative and professional writing, public service and preparation for further study in literature, law, medicine, or business. The major may be combined with preparation for elementary and secondary school teaching. In addition, it can provide a foundation for students who intend to pursue advanced degrees in preparation for teaching at the college level.</span>
               </p>
               <span style="font-family: arial,helvetica,sans-serif;">
                  <img style="border-width: 5px; border-color: black; border-style: solid; margin-right: 5px; margin-top: 5px; float: left;" title="Fontaine" src="./english_files/s_fontaine2.jpg">
                  <strong>Lana L. Dalley, Department Chair</strong>
               </span>
               <br>
               <p>
                  <span style="font-family: arial,helvetica,sans-serif;">California State University, Fullerton</span>
                  <br>
                  <span style="font-family: arial,helvetica,sans-serif;">University Hall 322</span>
                  <br>
                  <span style="font-family: arial,helvetica,sans-serif;">Fullerton, California 92831</span>
                  <br>
                  <span style="font-family: arial,helvetica,sans-serif;">Voice: (657) 278-3163</span>
                  <br>
                  <span style="font-family: arial,helvetica,sans-serif;">Fax: (657) 278-5954</span>
               </p>
               <p>&nbsp;</p>
               <p>&nbsp;</p>
               <!-- /com.omniupdate.div -->
		</div>
            <div id="sidebar1" role="complementary">
               <ul class="sectionnav"><div class="sectionnav"><a href="http://english.fullerton.edu/contact_info.asp">Contact Us</a></div>
<div class="sectionnav"><a href="http://english.fullerton.edu/alumni/support_department.asp">Support Our Department</a></div>
<div class="sectionnav"><a href="http://english.fullerton.edu/newsletter.asp">Newsletter</a></div>
<div class="sectionnav"><a href="http://english.fullerton.edu/academics/acad_advisement.asp">Academic Advisement</a></div>
<div class="sectionnav"><a href="http://english.fullerton.edu/pdf/2014/grad%20course%20descriptions%20spring%202015.pdf">MA Courses, Spring 2015</a></div>
<div class="sectionnav"><a title="News and Events" href="http://english.fullerton.edu/news_events.asp">Current Events</a></div>
<div class="collapsible-content"><a title="ENGL Events Archive" href="http://english.fullerton.edu/event_archive.asp">Event Archives</a></div>
<div class="collapsible-content">&nbsp;</div>
<!-- com.omniupdate.div label="navigation" group="navigation" button="834" path="/_navigation.inc" --><!--?php echo file_get_contents($_SERVER['DOCUMENT_ROOT']."/_navigation.inc");
									?--><!-- /com.omniupdate.div --></ul>
               <div class="sideblock">
                  <sideblock id="s1t1">
				<!-- com.omniupdate.div label="s1t1" group="Everyone" button="852" --><!-- ouc:editor csspath="/_resources/ou/editor/tA-side1.css" cssmenu="/_resources/ou/editor/tA-side1.txt" width="1000"/ --><p>&nbsp;</p>
                     <div class="box1">
                        <h2>
                           <span style="color: #ffffff;" data-mce-mark="1">News</span>
                        </h2>
                        <ul>
                           <li>&nbsp;<a href="http://english.fullerton.edu/pdf/2014/sp15%20classes.pdf" target="_blank">Spring 2015 courses</a>
                           </li>
                        </ul>
                     </div>
                     <!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sideblock">
                  <sideblock id="s1t2">
				<!-- com.omniupdate.div label="s1t2" group="Everyone" button="852" --><!-- ouc:editor csspath="/_resources/ou/editor/tA-side1.css" cssmenu="/_resources/ou/editor/tA-side1.txt" width="1000"/ --><p>&nbsp;</p>
                     <div class="box2">
                        <table style="width: 180px;">
                           <tbody>
                              <tr>
                                 <td>Office:</td>
                                 <td>University Hall 322</td>
                              </tr>
                              <tr>
                                 <td>Hours of Operation:&nbsp;</td>
                                 <td>Monday - Friday &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8AM-5PM</td>
                              </tr>
                              <tr>
                                 <td>Phone#:</td>
                                 <td>(657) 278-3163</td>
                              </tr>
                              <tr>
                                 <td>Fax:</td>
                                 <td>(657) 278-5954</td>
                              </tr>
                              <tr>
                                 <td>Chair:</td>
                                 <td>Lana L. Dalley, Ph.D.</td>
                              </tr>
                              <tr>
                                 <td>Addr.:</td>
                                 <td>
                                    <address>Department of English, Comparative Literature, and Linguistics</address>
                                    <address>Cal State Fullerton</address>
                                    <address>800 State College Blvd.</address>
                                    <address>Fullerton, CA 92831</address>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sideblock">
                  <sideblock id="s1t4">
				<!-- com.omniupdate.div label="s1t4" group="Everyone" button="852" --><!-- ouc:editor csspath="/_resources/ou/editor/tA-side1.css" cssmenu="/_resources/ou/editor/tA-side1.txt" width="1000"/ --><!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sideblock">
                  <sideblock id="s1t5">
				<!-- com.omniupdate.div label="s1t5" group="Everyone" button="852" --><!-- ouc:editor csspath="/_resources/ou/editor/tA-side1.css" cssmenu="/_resources/ou/editor/tA-side1.txt" width="1000"/ --><!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sidebarfade">&nbsp;</div>
            </div>
            <div id="sidebar2">
               <div class="sideblock">
                  <sideblock id="s2t1">
				<!-- com.omniupdate.div label="s2t1" group="Everyone" button="856" -->
				<!-- com.omniupdate.editor width="1000" csspath="/_resources/ou/editor/tA-side2.css" cssmenu="/_resources/ou/editor/tA-side2.txt" -->
				<!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sideblock">
                  <sideblock id="s2t2">
				<!-- com.omniupdate.div label="s2t2" group="Everyone" button="856" -->
								<!-- com.omniupdate.editor width="1000" csspath="/_resources/ou/editor/tA-side2.css" cssmenu="/_resources/ou/editor/tA-side2.txt" -->
				<!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sideblock">
                  <sideblock id="s2t3">
				<!-- com.omniupdate.div label="s2t3" group="Everyone" button="856" -->
				<!-- com.omniupdate.editor width="1000" csspath="/_resources/ou/editor/tA-side2.css" cssmenu="/_resources/ou/editor/tA-side2.txt" -->
				<!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sideblock">
                  <sideblock id="s2t4">
				<!-- com.omniupdate.div label="s2t4" group="Everyone" button="856" -->
				<!-- com.omniupdate.editor width="1000" csspath="/_resources/ou/editor/tA-side2.css" cssmenu="/_resources/ou/editor/tA-side2.txt" -->
				<!-- /com.omniupdate.div -->
			</sideblock>
               </div>
               <div class="sideblock">
                  <sideblock id="s2t5">
				<!-- com.omniupdate.div label="s2t5" group="Everyone" button="856" -->
				<!-- com.omniupdate.editor width="1000" csspath="/_resources/ou/editor/tA-side2.css" cssmenu="/_resources/ou/editor/tA-side2.txt" -->
				<!-- /com.omniupdate.div -->
			</sideblock>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div class="wrap">
            <div class="gutter clearfix">
               <p class="disclaimer">This site is maintained by the <a href="./english_files/english.html">Department of English, Comparative Literature, and Linguistics</a>. <!-- com.omniupdate.ob --><a href="http://www.omniupdate.com/oucampus-csufullerton/de.jsp?user=HSS&site=engl&path=%2Findex.pcf">&nbsp;Last Published 11/24/14</a><!-- /com.omniupdate.ob --><br>To report problems or comments, please contact <a href="mailto:cpope@fullerton.edu">cpope@fullerton.edu</a>. Tell us about a <a href="http://www.fullerton.edu/reportati/">web accessibility problem</a>.
				<br>California State University, Fullerton © All Rights Reserved.</p>
            </div>
         </div>
      </div>

</body></html>