/********************** Created by TP 4/2011 *******************************/
/* CSS Document */

/*==================banner=======================*/

.home-banner #content .gutter{ padding-top:160px; background:url("home.jpg") no-repeat top; background-position:center 10px;}
.students-banner #content .gutter{ padding-top:160px; background:url("students.jpg") no-repeat top; background-position:center 10px;}
.academic-banner #content .gutter{ padding-top:160px; background:url("academic.jpg") no-repeat top; background-position:center 10px;}
.alumni-banner #content .gutter{ padding-top:160px; background:url("alumni.jpg") no-repeat top; background-position:center 10px;}
.resources-banner #content .gutter{ padding-top:160px;background:url("lh_building.jpg") no-repeat top; background-position:center 10px;}
.faculty-banner #content .gutter{ padding-top:160px;background:url("faculty.jpg") no-repeat top; background-position:center 10px;}
.writing-banner #content .gutter{ padding-top:160px;background:url("writing.jpg") no-repeat top; background-position:center 10px;}
.trailcourse-banner #content .gutter{ padding-top:160px;background:url("trail_course_banner.jpg") no-repeat top; background-position:center 10px;}


/************* site navigation **********************/
.secInternships li#navInternships a,
.secWritingCenter li#navWritingCenter a,
.secCareers li#navCareers a
 {color:#666; background-color:#fff; background-image:none;}


/*================== News and Headline side 2/28/2012 =======================*/

.sideblock .box1 {
  box-shadow: 5px 5px 5px #888888;
}

.sideblock .box2 {
  box-shadow: 5px 5px 5px #888888;
}

.sideblock .box1 {
    background-color: #F8F8F8;
    border: 1px solid #DDDDDD;
    border-radius: 7px 7px 7px 7px;
}

.sideblock .box1 h2 {
    background-color: #800000;
    border-radius: 7px 7px 0 0;
    padding: 5px 0;
    text-align: center;
}

.sideblock li.box_bottom {
    background-color: #800000;
    border: medium none;
    border-radius: 0 0 7px 7px;
    height: 7px;
}

.sideblock div.box1-shadow {
    background: url("/images/2012/box1-shadow.jpg") no-repeat scroll center bottom transparent;
    height: 35px;
}

.sideblock .box1 ul {
    background-color: #ededed;
    font-size: 70%;
    font-weight: bold;
    margin-left: 0;
    padding:0;
}

.sideblock .box1 li {
    border-bottom: 1px solid #FFFFFF;
    margin: 0;
    padding: 0;
}

.sideblock .box1 li a {
    background: url("/images/arrow-list.png") no-repeat scroll 5px 8px transparent;
    display: block;
    padding: 5px 5px 5px 25px;
}
/*================== Address left side box=======================*/

#sidebar1 {
    color: #686868;
    font-weight: bold;

}

.sideblock .box2{
	border: 1px solid #DDDDDD;
	border-radius: 7px 7px 7px 7px;
	border-top: 7px solid #5FBBE6;
	border-bottom: 7px solid #5FBBE6;
	line-height: 1.9;
}

.sideblock .box2 table {
    font-size: 60%;
}

.sideblock .box2 tr {
    padding: 10px;
	background-color: #EDEDED;
	border-bottom: 1px solid #FFFFFF;
}

.sideblock .box2 td {
    padding-left: 10px;
	padding-bottom: 5px;
	padding-top: 3px;
}

.sideblock .box2 .first_col{
   font-size: 120%;
}

.sideblock div.box2-shadow {
    background: url("/images/2012/box2-shadow.gif") no-repeat scroll center bottom transparent;
    height: 35px;
}

.sideblock .hang_box{
 background: url("/images/2012/pin.gif") no-repeat scroll center bottom transparent;
 height: 150px;
}
/******************** Slideshow with Thumbnails 10/22/2012*******************************/

#bigPic{
	width:400px;
	height:300px;
	padding:1px;
	//border:1px solid #CCC;
	background-color:#FFF;
	margin-bottom:1px;
	overflow:hidden;
}
#bigPic img{
	cursor:pointer;
	padding-left:140px;
}
ul#thumbs li.active{
	border:0px solid #900;
	background:#900;
	padding:3px;

}
ul#thumbs, ul#thumbs li{
	margin:0;
	padding:0;
	list-style:none;
}

ul#thumbs li{
	float:left;
	margin-right:1px;
	margin-bottom:2px;
	padding:4px;
	cursor:pointer;
}
ul#thumbs img{
	float:left;
	width:72px;
	height:40px;
	line-height:80px;
	overflow:hidden;
	z-index:100;
}
/***************End Slideshow with of Thumbnails*****************/

/*====== For Accessibility =======*/

body {
    background-color: #FFFFFF;
    color: #000000;
    }
#macrobar {
    background-color: #002E5B;
    color: #FFFFFF;
    }
#footer {
    background-color: #00172F;
    color: #FFFFFF;
}

