/*============================================
 HSS - Created by tphan 8/2011
============================================*/

/***************** menu ******************/

body #main {
	height:auto;
	min-height:650px;
	overflow:visible;
	}
	
.exp_col
{	
	background:#e6e6e6 url("/images/icon-triangle.png") 0px 10px  no-repeat;
	background-color:inherit;
    cursor:pointer;
	/*height:12px;
	width:11px;
	padding-left:0px;
	padding-top:0px;
	margin:0px 0px;*/

}
	
a.exp_col{
	height:12px;
	width:12px;
	padding: 0px;
	margin:0px 0px 0px -8px;
	border:0px;
	text-decoration:none;
	display:none;
	outline:none;
}
    
.collapsible-h-collapsed {  

	background-position: 0 -87px;
}
	
.collapsible-h-toggle {	
	background-position: 0 0px;

	}
	
div.first{
	width:186px;
	margin:0px;
	font-size:70%;
	padding:4px 0px 4px 0px;
	border-bottom:1px solid #eaeaea;	
}
	
div.first a.main_title {
			 border:0px #000 solid;  
			 width:165px;
			 height:100%; 
			 font-weight:bold;
			 margin:0px;
			 padding:0px;			
		}

	
.collapsible-content { overflow:hidden;}
.collapsible-content-collapsed { display:none; }
div.collapsible-content	{
	padding-left : 0px; 
	margin-left:8px;
	font-size:70%; 
	margin-top:0px; }

div.collapsible-content a	{
	width:176px;} /**021712*/

	
div.sectionnav{
	font-size:70%;
	margin-bottom:0px;
	
	 
	}

/************* headlines **********************/
div.headlines {margin-top:0px;}

/************* faculty directory **********************/
ul.profile-listing {clear:both; list-style:none; margin-left:0; margin-top:10px; z-index:1;}
	/*Edited 021412 - fixed height of fulltime faculty cell*/
	.profile-listing li {width:50%; float:left; margin-bottom:2em;}
		.profile-listing li.vcard { min-height:135px}
		.profile-listing li img {float:left; padding-right:5px}
		/*Edited 040312 - fixed left text with margin-left*/
		.profile-listing li.vcard p{margin-bottom:0;margin-left:133px}
		.profile-listing li p {margin-bottom:0;}


.profile-listing .vcard .fn {font-weight:bold;}
.profile-listing .vcard .title {font-style:italic;}

/*Edited 021412 - fixed height of parttime cell*/
ul.p-l-NoPic li {width:33%; height:100px}


/************* site navigation **********************/
.secHome li#navHome a,
.secFaculty li#navFaculty a,
.secAcademics li#navAcademics a,
.secStudents li#navStudents a,
.secAlumni li#navAlumni a,
.secResources li#navResources a
 {color:#666; background-color:#fff; background-image:none;}	
 
 .navbar { width:100%;}



/*================== miscellaneous=======================*/
a:link {outline:none;}

#search input {
float:left;
color:#333;
}

p.home_slide{
	margin-top: -15px; 
	margin-left: -5px;
	}
.sidebarBox1{
	margin-top:-5px;
	margin-left:-5px; 
	margin-bottom:10px;
	}
.sidebarBox1 h2 {
	background-color: #F63; 
	color: #FFF;}

ul.arrow-list {
	margin-bottom: 5px; 
	margin-left: 40px;}

#f_link{
	border-bottom: none;
	font-weight:normal;}

/*****************Content****************************/

h1.page_header{	
	color: #d65b00; 
	font-size: 150%; 
	font-weight:bold;
	}

h2.section_title
{
	width: 70%;
	border-bottom: solid 1px #d65b00;
	font-size: 100%;	
	color: #d65b00; 
}

.eventDate
{
	font-weight: lighter;
	color: #FFFFFF;
	background-color: #A6A6A6;
	margin-right: 0.2em;
	padding: 0px;
}

ul.list_indent li{
	list-style: square; 
	margin-left: 2em; 
	width: 95%; 
	}	
ul.twocolumn_list li{
	list-style: square; 
	width:50%; 
	height:auto;}

ul#news li
{
	padding: 0 0 0.6em 1.5em;
	list-style: none;
	background: url("/images/arrow-news.png") no-repeat 0 .1em;
}
/*Added 121411 : style for table */
table.table_all_border td{border:#999 1px solid; padding:0 4px; margin:0px;}

table.table_bottom_border {
	font-size: 87.5%;
    line-height: 1.6;}

table.table_bottom_border td{vertical-align:middle}

table.table_bottom_border tr{border-bottom:#CCC solid 1px}

table.table_bottom_border th{color: #fff;
    
	background-color: #1a4c7a}


table tr.bottom_border{border-bottom:#CCC solid 1px}

/*************************************************/

#slideshow_contain {
	position:relative;
	height:100%;
	width:100%;
	margin-left:60px;
	margin-top: -15px;
	/*padding-left:100px;*/
}
#slideshow_contain #slideshow {
	height:100%;
	width:100%;
	
}

#slideshow_contain .pics {
	height: 300px;
	width: 400px;
	padding:0;
	margin:0;
}
#slideshow_contain .pics img {
	height: 300px;
	width: 400px;
	padding: 5px;
	border: 1px solid #ccc;
	background-color: #eee;
}
#slideshow_contain .pics img {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
/*top is used to adjust position of divThumb in slideshow_contain*/
#slideshow_contain #divThumbnails {
	border:solid 0px purple;
	margin-right:10px;
	float:right;
}
#slideshow_contain #thumbnails {
	border:solid 0px green;
	margin-top:0px;
	margin-left:0px;
	width:100%;
}
#slideshow_contain #thumbnails li {
	width: 40px;
	float:left;
	margin: 4px;
	list-style: none;
}
#slideshow_contain #thumbnails a {
	width:40px;
	padding: 2px;
	display: block;
	border: 1px solid #ccc;
}
#slideshow_contain #thumbnails li.activeSlide a {
	background: #F60;
}
#slideshow_contain #thumbnails a:focus {
	outline: none;
}
#slideshow_contain #thumbnails img {
	border: none;
	display: block;
	float:none;
}
/*top is used to adjust position of discription in slideshow_contain*/
#slideshow_contain #imgcaption_contain{
	display:none;
	position:absolute;
	top:256px;
	left:6px;
	z-index:100;
}
#slideshow_contain #imgcaption {
	position:relative;
	height:50px;
	width:400px;
}
#slideshow_contain #imgcaption div#bground {

 opacity:0.4;
 filter: alpha(opacity = 40);
 background:#000;
 height:100%;
`width:100%;
}
#slideshow_contain #imgcaption span {
	position:absolute;
	top:0px;
	height:100%;
	padding:3px 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#FFF;
	z-index:100;
}
 
/***************Event calendar bg -- begin*******************/

#event {
    float: left;
}
.calendar {
    background-image: url("/images/calendarbg.png");
    background-repeat: no-repeat;
    float: left;
    height: 35px;
    margin-bottom:5px;
    margin-right:5px;
    width: 35px;
}
.calendar p.month {
    color: #FFFFFF;
    font-size: 62.5%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: -1px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center;
    text-transform: uppercase;
}
.calendar p.day {
    color: #555555;
    font-size: 70%;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: -2px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center;
}
/***************Event calendar bg - end *******************/

/*============== Faculty profile page - begin ======== */

p.announcement{
	background:none;
	padding:10px; 
	border:1px solid #ccc; 
	background-color:#e1eff8; 
	margin-top:30px;
	margin-bottom:30px;
	text-align:justify;*/
}

/* dot line link on faculty page */


.dotline
{
	border-bottom: 1px dotted #06c;
}

a.dotline
{
	border-bottom: 1px dotted #06c;
}

a.dotline:link, a.dotline:visited 
{
	color:#06c;
	text-decoration:none;
}

a.dotline:hover, a.dotline:focus 
{
	color:#f60;
	border-bottom: 1px solid #f60;
}

#cv
{
	font-size:107%;
	font-weight:bold;
}
/*=====Add Feb 09 2012 change style for faculty profile pag*/



/*============ Faculty profile page - end ======================= */
