#newsSlider {position:relative; padding-bottom:60px; clear:both; background:url("http://hsswebdev.fullerton.edu/hss/images/2012/shadow-540-bottom-heavy.png") bottom no-repeat;}

/***************** comments' slideshows background ****************/
#slideshow {min-height:400px; border:#CCC 1px solid; border-radius:20px;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(252,255,244,1) 39%, rgba(233,233,206,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(39%,rgba(252,255,244,1)), color-stop(100%,rgba(233,233,206,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(252,255,244,1) 39%,rgba(233,233,206,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(252,255,244,1) 39%,rgba(233,233,206,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(252,255,244,1) 39%,rgba(233,233,206,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(252,255,244,1) 39%,rgba(233,233,206,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9ce',GradientType=0 ); /* IE6-9 */
}

/**************** Next buttons *********************/

#slideshow div ul {position:relative;}
	#slideshow div li {background-color:#000;}

#sliderNav {z-index: 2000; position:absolute; bottom:5px; left:160px; left:150px; list-style:none; margin:0;}
	.slider750 {width:750px;}
	.slider540 {width:540px;}
	.slider500 {width:500px; margin:0 10px;}

	.slider750 #sliderNav {left:265px;}
	.slider540 #sliderNav {left:160px;}
	.slider500 #sliderNav  {left:140px;}	
	#sliderNav li {
		float:left; margin:0;}
	#sliderNav a {
		padding:22px;
		display:block;
		background-image:url(http://hsswebdev.fullerton.edu/hss/images/2012/slide-nav2.png);
		background-position:top;
		background-repeat:no-repeat;
		text-decoration:none;}
		#sliderNav a:hover, #sliderNav a:focus {background-position:center;}
	#sliderNav li.activeSlide a {
		background-position:bottom;
		background-image:url(http://hsswebdev.fullerton.edu/hss/images/2012/slide-nav2.png);}
	#sliderNav a:focus, a:hover {
		outline: none;
		background-color:inherit;
		}
	#sliderNav img {display:none;}

  
#sliderPrev, #sliderNext {
	z-index: 1000;
	padding:0;
	position:absolute;
	bottom:10px;
	text-decoration:none;	
	width:auto;
	height:auto;
	background:none;
	border:1px solid #ccc;
	border-bottom:1px solid #aaa;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin:0;}
#sliderPrev {left:0;}
#sliderNext {right:0;}
	
#sliderPrev a, #sliderNext a {
	color:#666;
	text-align:center;
	display:inline-block;
	width:100px;
	text-decoration:none;
	border-top:1px solid #fff;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	padding:4px 5px;
	background-color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ececec)); 
	background-image: -webkit-linear-gradient(top, #fff, #ececec); 
	background-image:    -moz-linear-gradient(top, #fff, #ececec); 
	background-image:     -ms-linear-gradient(top, #fff, #ececec); 
	background-image:      -o-linear-gradient(top, #fff, #ececec); 
	background-image:         linear-gradient(top, #fff, #ececec);}

#sliderPrev span, #sliderNext span {
	display:inline-block;
	height:22px;
	width:22px;
	}
	#sliderPrev span {float:left; background:url("http://hsswebdev.fullerton.edu/hss/images/2012/slide-previous.png") no-repeat center;}
	#sliderNext span {float:right; background:url("http://hsswebdev.fullerton.edu/hss/images/2012/slide-next.png") no-repeat center;}

#slideshow div h3 {
position:relative;
font-family:"Times New Roman", Times, serif;
font-size:137.5%;
font-weight: normal;
margin:-72px 0 0 0;/*this value is for default, 960px width slideshow*/
padding:0 16px;
float:left;}

#slideshow div h3 a:link, #slideshow div h3 a:visited {color:#fff;}

#slideshow div p {
position:relative;
color:#fff;
line-height:1.25;
padding:0 16px;
font-size:87.5%;
float:left;
margin:-46px 0 0 0;/*this value is for default, 960px width slideshow*/}


#slideshow div img {
float:left; position:relative;}

/*
.slider750 #slideshow div h3, .slider750 #slideshow div p {width:718px; float:left;}
	.slider750h #slideshow div h3, .slider750h #slideshow div p {width:230px; padding:10px 10px 0 10px; margin-top:0; position:absolute;}
		.slider750h #sliderNav {left:265px;}
		.slider750h #slideshow div h3 {left:500px; top:0px;}
		.slider750h #slideshow div p {left:500px; top:75px;}
.slider540 #slideshow div h3, .slider540 #slideshow div p {width:518px; margin-top:0; float:left;}
.slider500 #slideshow div h3, .slider500 #slideshow div p {width:468px; margin-top:0; float:left;} 
*/
