<div id="footer">

  <div class="contentinfo" role="contentinfo">
    <div class="container">
      <span class="">
        Materials for this site coordinated by Michael Bernstein, adapted from previous material by Jeff Heer and Scott Klemmer. For problems with this site <a href="https://piazza.com/class/ixo25ur3q0a491">contact Ludwig Schubert on the class forum</a>.
      </span>
    </div>
  </div>

  <!-- Global footer snippet start -->
  <div id="global-footer">
    <div class="container">
      <div class="row">
        <div id="bottom-logo" class="span2">
          <a href="http://www.stanford.edu">
            <img src="https://www.stanford.edu/su-identity/images/footer-stanford-logo@2x.png" alt="Stanford University" width="105" height="49"/>
          </a>
        </div>
        <!-- #bottom-logo end -->
        <div id="bottom-text" class="span10">
          <ul>
            <li class="home"><a href="http://www.stanford.edu">SU Home</a></li>
            <li class="maps alt"><a href="http://visit.stanford.edu/plan/maps.html">Maps &amp; Directions</a></li>
            <li class="search-stanford"><a href="http://www.stanford.edu/search/">Search Stanford</a></li>
            <li class="terms alt"><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
            <li class="emergency-info"><a href="http://emergency.stanford.edu">Emergency Info</a></li>
          </ul>
        </div> <!-- .bottom-text end -->
        <div class="clear"></div>
        <p class="copyright vcard">&copy; <span class="fn org">Stanford University</span>, <span class="adr"> <span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>.&nbsp;&nbsp;
        <span id="copyright-complaint"><a href="https://uit.stanford.edu/security/copyright-infringement" class="copyright-complaint" >Copyright Complaints</a></span>
        </p>
      </div> <!-- .row end -->
    </div> <!-- .container end -->
  </div> <!-- global-footer end -->
  <!-- Global footer snippet end -->

</div> <!-- footer end -->